# NeuraLogic

./: .gitignore  LICENSE  README.md  pom.xml
Algebra/: pom.xml
CLI/: pom.xml
CLI/src/: Main.java
CLI/src/utils/: CommandLineHandler.java  Runner.java
Drawing/: pom.xml
Neural/: pom.xml
Neuralization/: pom.xml
Parsing/: .gitignore  build.gradle  pom.xml  settings.gradle
Parsing/gradle/wrapper/: gradle-wrapper.properties
Parsing/src/main/antlr/: Hello.g4  Neuralogic.g4  Test.g4  hello_world.g4  neuralogic.g4  old_lrnn.g4  prolog.g4
Parsing/src/main/antlr/parsers/Hello/: Hello.tokens  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
Parsing/src/main/antlr/parsers/Test/: TestBaseListener.java  TestBaseVisitor.java  TestLexer.java  TestLexer.tokens  TestListener.java  TestParser.java  TestVisitor.java
Parsing/src/main/antlr/parsers/antlr/: NeuralogicBaseListener.java  NeuralogicBaseVisitor.java  NeuralogicLexer.interp  NeuralogicLexer.java  NeuralogicListener.java  NeuralogicParser.java  NeuralogicVisitor.java
Parsing/src/main/antlr/parsers/hello/: hello_worldBaseListener.java  hello_worldLexer.java  hello_worldListener.java  hello_worldParser.java
Parsing/src/main/antlr/parsers/hello_world/: hello_world.tokens  hello_worldBaseListener.java  hello_worldLexer.java  hello_worldListener.java  hello_worldParser.java
Parsing/src/main/antlr/parsers/neuralogic/: NeuralogicBaseListener.java  NeuralogicBaseVisitor.java  NeuralogicLexer.java  NeuralogicListener.java  NeuralogicParser.java  NeuralogicVisitor.java  neuralogic.tokens  neuralogicBaseListener.java  neuralogicLexer.java  neuralogicLexer.tokens  neuralogicListener.java  neuralogicParser.java
Parsing/src/main/java/: Main.java
Parsing/src/main/java/neuralogic/: ParseTree.java  ParseTreeProcessor.java  TemplateListener.java
Parsing/src/main/java/neuralogic/alternatives/: TemplateListener.java
Parsing/src/main/java/neuralogic/examples/: ExamplesParseTreeExtractor.java  PlainExamplesParseTree.java  PlainExamplesParseTreeExtractor.java  PlainQueriesParseTree.java
Parsing/src/main/java/neuralogic/grammarParsing/: GrammarVisitor.java  ParseTree.java  PlainGrammarVisitor.java  PlainParseTree.java
Parsing/src/main/java/neuralogic/grammarVisitors/: GrammarVisitor.java  PlainGrammarVisitor.java
Parsing/src/main/java/neuralogic/queries/: PlainQueriesParseTree.java  PlainQueriesParseTreeExtractor.java  QueriesParseTreeExtractor.java
Parsing/src/main/java/neuralogic/template/: PlainTemplateParseTree.java  PlainTemplateParseTreeExtractor.java  TemplateParseTreeExtractor.java  XmlParseTree.java  XmlPlainParseTree.java  XmlTemplateParseTreeExtractor.java
Parsing/src/main/java/utils/logging/: GLogger.java  LogFormatter.java  MyLogFormatter.java
Parsing/src/main/resources/: test_template
Parsing/src/test/antlr/: GrammarTests.java
Parsing/test/antlr/: GrammarTests.java
Parsing/test/java/: TemplateTests.java
Parsing/test/java/utils/logging/: LoggerTests.java
Parsing/test/resources/: test_template
Resources/: TODO  TODO.txt  pom.xml
Resources/datasets/debug/activations/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/drawing/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/duplicitRules/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/duplicits/: queries.txt  template.txt
Resources/datasets/debug/facts/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/leaves/: examples.txt  template.txt  template_unstratified.txt
Resources/datasets/debug/min/: examples.txt  template.txt
Resources/datasets/debug/negation/: template.txt
Resources/datasets/debug/negation_hard/: examples.txt  template.txt
Resources/datasets/debug/negation_soft/: examples.txt
Resources/datasets/debug/pruning/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/self_loops/: examples.txt  template.txt
Resources/datasets/debug/transpose/: examples.txt  queries.txt  template.txt
Resources/datasets/debug/transpose2/: template.txt
Resources/datasets/debug/typing/: examples.txt  queries.txt  template.txt
Resources/datasets/neural/xor/multiclass/: template.txt  template3.txt  trainExamples.txt  trainExamples3.txt
Resources/datasets/neural/xor/naive/: template.txt  trainExamples.txt
Resources/datasets/neural/xor/relational_debug/: examples.txt  queries.txt  template.txt
Resources/datasets/neural/xor/relational_debug2/: examples.txt  template.txt  testExamples.txt
Resources/datasets/neural/xor/solution/: template.txt  testExamples.txt
Resources/datasets/neural/xor/sparse/: template.txt  trainExamples.txt
Resources/datasets/neural/xor/vectorized/: template.txt  trainExamples.txt
Resources/datasets/relational/kbs/nations/: examples.txt  queries.txt
Resources/datasets/relational/kbs/nations/templates/: embeddings.txt  embeddings_compressed.txt  template.txt
Resources/datasets/relational/molecules/muta_mini/: atom_embeddings  bond_embeddings  embeddings  examples.txt  template.txt
Resources/datasets/relational/molecules/mutagenesis/: examples.txt
Resources/datasets/relational/molecules/mutagenesis/diffcheck/: allQueries.txt  examples2only.txt  template.txt  template_vectorized.txt
Resources/datasets/relational/molecules/mutagenesis/splits/: testExamples.txt  trainExamples.txt
Resources/datasets/relational/planning/blocksworld/: examples.txt  queries.txt  queries_multi.txt  template.txt
Resources/datasets/relational/trains/: embeddings.txt  examples.txt  queries.txt  template.txt
Resources/datasets/simple/drawing/: template.txt  trainExamples.txt  trainQueries.txt
Resources/datasets/simple/family/: template.txt  trainQueries.txt
Resources/datasets/simple/parsing/: queries.txt  template.txt  test_template
Resources/datasets/simple/parsing/mixed_weights/: template.txt
Resources/datasets/simple/visual/: examples.txt  queries.txt  template.txt  template2.txt
Settings/: pom.xml
Utilities/: pom.xml
Workflow/: pom.xml
(+1770 files in other folders)
