{3,1} atomKappa_A1(A) :- c_27(A).
{3,1} atomKappa_A1(A) :- c_25(A).
{3,1} atomKappa_A1(A) :- c_29(A).
{3,1} atomKappa_A1(A) :- o_42(A).
{3,1} atomKappa_A1(A) :- o_40(A).
{3,1} atomKappa_A1(A) :- i_95(A).
{3,1} atomKappa_A1(A) :- f_92(A).
{3,1} atomKappa_A1(A) :- h_1(A).
{3,1} atomKappa_A1(A) :- h_3(A).
{3,1} atomKappa_A1(A) :- c_195(A).
{3,1} atomKappa_A1(A) :- h_8(A).
{3,1} atomKappa_A1(A) :- c_19(A).
{3,1} atomKappa_A1(A) :- c_230(A).
{3,1} atomKappa_A1(A) :- c_232(A).
{3,1} atomKappa_A1(A) :- o_50(A).
{3,1} atomKappa_A1(A) :- n_36(A).
{3,1} atomKappa_A1(A) :- o_52(A).
{3,1} atomKappa_A1(A) :- n_34(A).
{3,1} atomKappa_A1(A) :- n_32(A).
{3,1} atomKappa_A1(A) :- cl_93(A).
{3,1} atomKappa_A1(A) :- c_22(A).
{3,1} atomKappa_A1(A) :- n_38(A).
{3,1} atomKappa_A1(A) :- c_26(A).
{3,1} atomKappa_A1(A) :- c_28(A).
{3,1} atomKappa_A1(A) :- o_49(A).
{3,1} atomKappa_A1(A) :- br_94(A).
{3,1} atomKappa_A1(A) :- o_45(A).
{3,1} atomKappa_A1(A) :- o_41(A).
{3,1} atomKappa_A1(A) :- c_10(A).
{3,1} atomKappa_A1(A) :- c_14(A).
{3,1} atomKappa_A1(A) :- c_194(A).
{3,1} atomKappa_A1(A) :- c_16(A).
{3,1} atomKappa_A1(A) :- n_35(A).
{3,1} atomKappa_A1(A) :- o_51(A).
{3,1} atomKappa_A1(A) :- n_31(A).
{3,1} atomKappa_A1(A) :- c_21(A).
{3,1} bondKappa_A1(A) :- b1(A).
{3,1} bondKappa_A1(A) :- b2(A).
{3,1} bondKappa_A1(A) :- b3(A).
{3,1} bondKappa_A1(A) :- b4(A).
{3,1} bondKappa_A1(A) :- b5(A).
{3,1} bondKappa_A1(A) :- b7(A).

{1,243} finalKappa(a) :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C), <-7>.  [activation=crossproduct-sigmoid]

atomKappa_A1/1 {3,1}
bondKappa_A1/1 {3,1}

finalKappa/1 {1}