shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, circle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, none),wheels(2, 3),loadshape(2, hexagon),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, not_double),roof(3, peaked),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1),shape(4, rectangle),length(4, long),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, rectangle),loadnum(4, 3).
shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, flat),wheels(1, 2),loadshape(1, circle),loadnum(1, 2),shape(2, bucket),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 1),shape(3, u_shaped),length(3, short),sides(3, not_double),roof(3, none),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, flat),wheels(1, 3),loadshape(1, triangle),loadnum(1, 1),shape(2, hexagon),length(2, short),sides(2, not_double),roof(2, flat),wheels(2, 2),loadshape(2, triangle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, not_double),roof(3, none),wheels(3, 2),loadshape(3, circle),loadnum(3, 1).
shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, rectangle),loadnum(1, 1),shape(2, ellipse),length(2, short),sides(2, not_double),roof(2, arc),wheels(2, 2),loadshape(2, diamond),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, double),roof(3, none),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1),shape(4, bucket),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, triangle),loadnum(4, 1).
shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, flat),wheels(1, 2),loadshape(1, circle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, flat),wheels(2, 3),loadshape(2, rectangle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, double),roof(3, none),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, jagged),wheels(1, 3),loadshape(1, rectangle),loadnum(1, 1),shape(2, hexagon),length(2, short),sides(2, not_double),roof(2, flat),wheels(2, 2),loadshape(2, circle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, not_double),roof(3, none),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1),shape(4, rectangle),length(4, long),sides(4, not_double),roof(4, jagged),wheels(4, 2),loadshape(4, rectangle),loadnum(4, 0).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, hexagon),loadnum(1, 1),shape(2, rectangle),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, not_double),roof(3, flat),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1).
shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, peaked),wheels(1, 2),loadshape(1, rectangle),loadnum(1, 1),shape(2, bucket),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 1),shape(3, rectangle),length(3, long),sides(3, not_double),roof(3, flat),wheels(3, 2),loadshape(3, circle),loadnum(3, 1),shape(4, rectangle),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, rectangle),loadnum(4, 1).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, rectangle),loadnum(1, 3),shape(2, rectangle),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, circle),loadnum(2, 1),shape(3, rectangle),length(3, long),sides(3, not_double),roof(3, jagged),wheels(3, 3),loadshape(3, hexagon),loadnum(3, 1),shape(4, u_shaped),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, triangle),loadnum(4, 1).
shape(1, bucket),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, triangle),loadnum(1, 1),shape(2, u_shaped),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, circle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, not_double),roof(3, none),wheels(3, 2),loadshape(3, triangle),loadnum(3, 1),shape(4, rectangle),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, triangle),loadnum(4, 1).
shape(1, rectangle),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, triangle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, flat),wheels(2, 2),loadshape(2, circle),loadnum(2, 3).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, jagged),wheels(1, 2),loadshape(1, circle),loadnum(1, 0),shape(2, u_shaped),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, triangle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, double),roof(3, none),wheels(3, 2),loadshape(3, circle),loadnum(3, 1).
shape(1, u_shaped),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, circle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, flat),wheels(2, 3),loadshape(2, rectangle),loadnum(2, 1).
shape(1, bucket),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, circle),loadnum(1, 1),shape(2, rectangle),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 1),shape(3, rectangle),length(3, long),sides(3, not_double),roof(3, jagged),wheels(3, 3),loadshape(3, rectangle),loadnum(3, 1),shape(4, bucket),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, circle),loadnum(4, 1).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, rectangle),loadnum(1, 2),shape(2, u_shaped),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 1).
shape(1, bucket),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, rectangle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, flat),wheels(2, 2),loadshape(2, triangle),loadnum(2, 3).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, hexagon),loadnum(1, 1),shape(2, rectangle),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, circle),loadnum(2, 1),shape(3, rectangle),length(3, short),sides(3, double),roof(3, none),wheels(3, 2),loadshape(3, circle),loadnum(3, 1),shape(4, rectangle),length(4, long),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, rectangle),loadnum(4, 3).
shape(1, u_shaped),length(1, short),sides(1, not_double),roof(1, none),wheels(1, 2),loadshape(1, triangle),loadnum(1, 1),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, none),wheels(2, 3),loadshape(2, rectangle),loadnum(2, 3).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, flat),wheels(1, 3),loadshape(1, rectangle),loadnum(1, 3),shape(2, rectangle),length(2, long),sides(2, not_double),roof(2, flat),wheels(2, 2),loadshape(2, rectangle),loadnum(2, 3),shape(3, rectangle),length(3, long),sides(3, not_double),roof(3, none),wheels(3, 2),loadshape(3, rectangle),loadnum(3, 0),shape(4, u_shaped),length(4, short),sides(4, not_double),roof(4, none),wheels(4, 2),loadshape(4, triangle),loadnum(4, 1).
shape(1, rectangle),length(1, long),sides(1, not_double),roof(1, flat),wheels(1, 3),loadshape(1, hexagon),loadnum(1, 1),shape(2, u_shaped),length(2, short),sides(2, not_double),roof(2, none),wheels(2, 2),loadshape(2, triangle),loadnum(2, 1).
