<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NeuraLogic</artifactId>
        <!--<groupId>cz.cvut.fel.ida</groupId>-->
        <groupId>io.github.gustiks</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neuralogic-cli</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>NeuraLogic-Settings</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Utilities</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Pipelines</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Logging</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>NeuraLogic-Workflow</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Resources</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.openjdk.jmh</groupId>-->
        <!--<artifactId>jmh-core</artifactId>-->
        <!--<version>1.23</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>

</project>