<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NeuraLogic</artifactId>
        <groupId>cz.cvut.fel.ida</groupId>
        <version>0.2.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Neuralization</artifactId>
    <dependencies>
        <dependency>
            <groupId>cz.cvut.fel.ida</groupId>
            <artifactId>Logical</artifactId>
            <version>0.2.1-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fel.ida</groupId>
            <artifactId>Neural</artifactId>
            <version>0.2.1-alpha</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>