<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NeuraLogic</artifactId>
        <!--<groupId>cz.cvut.fel.ida</groupId>-->
        <groupId>io.github.gustiks</groupId>
        <version>0.2.1-alpha</version>
</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Algebra</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Settings</artifactId>
            <version>0.2.1-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Utilities</artifactId>
            <version>0.2.1-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gustiks</groupId>
            <artifactId>Resources</artifactId>
            <version>0.2.1-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
            <!--<version>5.6.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>