<2.0> edge(X, X).
% <2.0> edge(1, 1).
% <2.0> edge(X, X) :- feature(X).
% <2.0> edge(X, X) :- @true.
% edge(X, X) {1}

node_deg(X) :- edge(Y, X). [transformation=identity, aggregation=sum]
node_deg/1 [transformation=identity]
edge_norm(I, J) :- node_deg(I), edge(I,J), node_deg(J). [transformation=sqrt, combination=product]
edge_norm/2 [transformation=inverse]
{3, 1} layer_1(X) :- edge(Y, X), edge_norm(Y, X), feature(Y). [transformation=identity, combination=product, aggregation=sum]
{1, 3} predict :- layer_1(X). [transformation=tanh, aggregation=sum]