{10,1} atom_embed(A) :- c_26(A).
{10,1} atom_embed(A) :- c_27(A).
{10,1} atom_embed(A) :- c_25(A).
{10,1} atom_embed(A) :- c_28(A).
{10,1} atom_embed(A) :- c_29(A).
{10,1} atom_embed(A) :- o_49(A).
{10,1} atom_embed(A) :- br_94(A).
{10,1} atom_embed(A) :- o_42(A).
{10,1} atom_embed(A) :- o_45(A).
{10,1} atom_embed(A) :- o_41(A).
{10,1} atom_embed(A) :- o_40(A).
{10,1} atom_embed(A) :- i_95(A).
{10,1} atom_embed(A) :- f_92(A).
{10,1} atom_embed(A) :- h_1(A).
{10,1} atom_embed(A) :- h_3(A).
{10,1} atom_embed(A) :- c_10(A).
{10,1} atom_embed(A) :- c_14(A).
{10,1} atom_embed(A) :- c_194(A).
{10,1} atom_embed(A) :- c_195(A).
{10,1} atom_embed(A) :- c_16(A).
{10,1} atom_embed(A) :- h_8(A).
{10,1} atom_embed(A) :- c_19(A).
{10,1} atom_embed(A) :- c_230(A).
{10,1} atom_embed(A) :- c_232(A).
{10,1} atom_embed(A) :- o_50(A).
{10,1} atom_embed(A) :- n_36(A).
{10,1} atom_embed(A) :- o_52(A).
{10,1} atom_embed(A) :- n_35(A).
{10,1} atom_embed(A) :- n_34(A).
{10,1} atom_embed(A) :- o_51(A).
{10,1} atom_embed(A) :- n_32(A).
{10,1} atom_embed(A) :- n_31(A).
{10,1} atom_embed(A) :- cl_93(A).
{10,1} atom_embed(A) :- c_21(A).
{10,1} atom_embed(A) :- c_22(A).
{10,1} atom_embed(A) :- n_38(A).
atom_embed/1 {10,1}
{10,1} bond_embed(B) :- b_1(B).
{10,1} bond_embed(B) :- b_2(B).
{10,1} bond_embed(B) :- b_3(B).
{10,1} bond_embed(B) :- b_4(B).
{10,1} bond_embed(B) :- b_5(B).
{10,1} bond_embed(B) :- b_7(B).
bond_embed/1 {10,1}

{10,10} l1_embed(X) :- {10,10} atom_embed(X), {10,10} atom_embed(Y), {10,1} bond(X,Y,B), {10,10} bond_embed(B).
{10,10} l2_embed(X) :- {10,10} l1_embed(X), {10,10} l1_embed(Y), {10,1} bond(X,Y,B), {10,10} bond_embed(B).
{10,10} l3_embed(X) :- {10,10} l2_embed(X), {10,10} l2_embed(Y), {10,1} bond(X,Y,B), {10,10} bond_embed(B).

{1,10} predict :- {10,10} l3_embed(X).